#用户配置中心根目录
PROJECT_ROOT=~/HG/docker/control_center

#网络
NETWORK=webproxy

#环境
PROJECT_ENV=local

#代码项目位置
PROJECT_CODE=~/HG

#mysql配置
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=123456

#zentao配置
ADMINER_PASSWD=123456


#nginx-env配置
NGINX_NAME=webserver-env
NGINX_HOST=php-fpm_php-fpm_2

#nginx配置
NGINX_GET_NAME=webserver
