#网络
NETWORK=webproxy

#代码项目位置
PROJECT_CODE=~/HG

#nginx配置
NGINX_FILES_PATH=~/HG/docker/control_center/configs/nginx-env

NGINX_NAME=webserver-env

NGINX_HOST=php-fpm_php-fpm_2

NGINX_DOCKER_FILE_PATH=~/HG/docker/control_center/docker/Dockfile/nginx
