version: '3'
services:
  web:
    image: 'harbor.jucce.cn/god/gitlab-runner:1.0'
    restart: always
    container_name: gitlab-runner
    volumes:
      - ${PROJECT_ROOT}/configs/gitlab-runner/config:/etc/gitlab-runner
      - ${PROJECT_CODE}/test2:/var/www/test2
      - /var/run/docker.sock:/var/run/docker.sock

networks:
  default:
    external:
      name: ${NETWORK:-webproxy}