#网络
NETWORK=webproxy

#代码项目位置
PROJECT_CODE=~/HG

#php-fpm配置
PHP_FPM_FILES_PATH=~/HG/docker/control_center/configs/php-fpm
PHP_FPM_DOCKER_FILE_PATH=~/HG/docker/control_center/docker/Dockfile/php-fpm

PHP_FPM_NAME=php-fpm-vaffle-backend