#网络
NETWORK=webproxy

#代码项目位置
PROJECT_CODE=~/HG

#nginx配置
NGINX_FILES_PATH=~/HG/docker/control_center/configs/nginx

#容器名
NGINX_NAME=webserver

DOCKER_FILE_PATH=~/HG/docker/control_center/docker/Dockfile/nginx
